<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toxic Gaming</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="College.css">
</head>
<body>
  <header>
    <div class="navup"><img src="images.png" alt="">
    </div>
    <div class="navbar">
      <div class="nav11">
      <div class="nav1"><i class="fa-brands fa-playstation" style="color: rgb(21, 138, 221);"></i></div>
      <div class="nav2"><p>Game</p></div>
      <div class="nav5"><p>Service</p></div>
      <div class="nav6"><p>Accesories</p></div>
      <div class="nav7"><p>News</p></div>
      <div class="nav8"><p>Store</p></div>
    </div>
    <div class="signin">
      <a href="Games.php"><button>Sign In</button></a>
    </div>
    <div class="magni">
      <i class="fa-solid fa-magnifying-glass"></i>
    </div>
    <div class="profile"><a href=""><i class="fa-regular fa-user" onclick="openPopup()"></i></a></div>
    </div>
    <div class="popup"id="popup"><button class="btn">Sign Up</button></div>
    <script>
      let popup = document.getElementById("popup");
      function openPopup(){
        popup.classList.add("open-popup")
      }
    </script>
  </header>
  <div class="maincontent">
    <img src="Zau-hero-desktop-01-en-18apr24.webp" alt="">
  </div>
  <div class="maincontentdown">
    <div class="content1"><img src="Zau-keyart-01-en-18apr24.webp" alt=""></div>
    <div class="content2"><img src="helldivers-2-keyart-01-en-20jul23.webp" alt=""></div>
    <div class="content3"><img src="stellar-blade-keyart-01-20mar24$en.webp" alt=""></div>
    <div class="content4"><img src="topspin-2k25-keyart-01-en-12mar24.webp" alt=""></div>
    <div class="content5"><img src="Zau-keyart-01-en-18apr24.webp" alt=""></div>
  </div>
  <div class="gameup">
    <div class="gameup1"><h2>Discover all PS5 consoles and accessories</h2>
      <div class="pls1">
        <h4>PlayStation 5 Console</h4>
      </div>
      <div class="pls2">
        <h6>Experience an all-new generation of incredible PlayStation games.</h6>
      </div>
      <div class="pls11">
        <button id="p23">Find out more</button> <button id="p24">Buy now</button>
      </div>
    </div>
    <div class="gameup2"><img src="ps5-console-featured.webp" alt="Gaming wala"></div>
  </div>
  <div class="Games">
    <p class="gametext">Great PS4 & PS5 games out now or coming soon</p>
    <div class="gamechange">
      <div class="gamechange1"><p>New releases</p></div>
      <div class="gamechange2"><p>Coming soon</p></div>
    </div>
    <div class="gamecontent1">
      <div class="gamecontent11"><a href="RiseofRonnie.html"><img src="Rise of ronnie.webp" alt=""></a></div>
      <div class="gamecontent12"><a href="Spiderman2.html"><img src="marvels-spider-man-.webp" alt=""></a></div>
      <div class="gamecontent13"><img src="dragons-dogma-2.webp" alt=""></div>
      <div class="gamecontent14"><a href="tekken8.html"><img src="tekken-8.webp" alt=""></a></div>
      <div class="gamecontent15"><img src="helldivers-2.webp" alt=""></div>
      <div class="gamecontent16"><img src="minecraft.avif" alt=""></div>
    </div>
    <div class="gamecontent2">
      <div class="gamecontent21"><img src="helldivers-2.webp" alt=""></div>
      <div class="gamecontent22"><img src="The-last-of-us-part-ii-.webp" alt=""></div>
      <div class="gamecontent23"><img src="Red_Dead_Redemption_II.jpg" alt="" style="justify-content: center;align-items: center;display: flex;height: 200px;width: 200px;"></div>
      <div class="gamecontent24"><img src="god-of-war-ragnarok.webp" alt="" style="height: 200px;width: 200px;"></div>
      <div class="gamecontent25"><img src="helldivers-2.webp" alt=""></div>
      <div class="gamecontent26"><img src="helldivers-2.webp" alt=""></div>
    </div>
  </div>
  <div class="follow">
    <div class="follow1"><p style="font-family: Arial, Helvetica, sans-serif;">Follow us on media</p>
      <div class="follow2">
        <div class="follow21"><i class="fa-brands fa-facebook"></i></div>
        <div class="follow22"><i class="fa-brands fa-instagram"></i></div>
        <div class="follow23"><i class="fa-brands fa-x-twitter"></i></div>
        <div class="follow24"><i class="fa-brands fa-youtube"></i></div>
      </div>
    </div>
   
  </div>
  <footer>
    <div class="playstation">
      <div class="playstationicon"><img src="Screenshot 2024-05-07 160117.png" alt=""></div>
      <div class="playstationcontent">
        <div class="playstationcontent1">
          <ul>
              <p style="font-weight: 700;color: white;">About</p>
              <br>
               <p style="color: white;">About SIE</p>
              <p style="color: white;">Careers</p>
              <p style="color: white;">PlayStation Studios</p>
               <p style="color: white;">PlayStation Productions</p>
              <p style="color: white;">Corporate</p>
          </ul>
        </div>
        <div class="playstationcontent2">
          <ul>
            <p style="font-weight: 700;color: white;">Products</p>
            <p style="color: white;">PS5</p>
           <p style="color: white;">PS4</p>
           <p style="color: white;">PS VR2</p>
            <p style="color: white;">PS Plus</p>
           <p style="color: white;">Accessories</p>
           <p style="color: white;">Games</p>
        </ul>
        </div>
        <div class="playstationcontent3">
          <ul>
            <p style="font-weight: 700;color: white;">Values</p>
            <p style="color: white;">Environment</p>
           <p style="color: white;">Accessibility</p>
           <p style="color: white;">Online safety</p>
            <p style="color: white;">Diversity, equity & inclusion</p>
        </ul>
        </div>
        <div class="playstationcontent4">
          <ul>
            <p style="font-weight: 700;color: white;">Support</p>
          <p style="color: white;">Support hub</p>
         <p style="color: white;">PlayStation Safety</p>
         <p style="color: white;">PSN Status</p>
          <p style="color: white;">PlayStation Repairs</p>
         <p style="color: white;">Password reset</p></ul>
        </div>
        <div class="playstationcontent5"><ul>
          <p style="font-weight: 700;color: white;">Resources</p>
          <p style="color: white;">PSN terms of service</p>
         <p style="color: white;">PS Store cancellation policy</p>
         <p style="color: white;">Age ratings</p>
          <p style="color: white;">Health warning</p>
          <p style="color: white;"> Developers</p>
          <p style="color: white;"> Glossary</p>
      </ul></div>
        <div class="playstationcontent6">
          <ul>
            <p style="font-weight: 700;color: white;">Connect</p>
            <div class="icon">
              <div class="icon1"><img src="instagram-monochrome-icon-01-en-13may21.webp" alt=""></div>
              <div class="icon2"><img src="facebook-monochrome-icon-01-en-13may21.webp" alt=""></div>
              <div class="icon3"><img src="twitter-monochrome-icon-01-en-13may21.webp" alt=""></div>
              <div class="icon4"><img src="youtube-monochrome-icon-01-en-13may21.webp" alt=""></div>
            </div>
              <p style="color: white;">iOS app</p>
              <p style="color: white;"> Android APP</p>
              <p style="color: white;"> © 2024 Sony Interactive En</p>
          </ul>
        </div>
      </div>
      
    </div>
  </footer>
 
</body>
</html>